<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RoleSelectionActivity" >

    
    <TextView
        android:id="@+id/tvRoleDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="@string/driver_passenger_role_description" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >
        
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >
    
		    <ImageButton
		        android:id="@+id/tvPassengerLabel"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:onClick="onDriverAction"
		        android:padding="20dp"
		        android:scaleType="fitCenter"
		        android:adjustViewBounds="true"
		        android:src="@drawable/driver" />
		    
		    <TextView
		        android:id="@+id/tvPassengerLabel"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:textStyle="bold"
		        android:text="@string/driver_description" />
	    
	    </LinearLayout>
	    
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >
    
		    <ImageButton
		        android:id="@+id/tvPassengerLabel"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:onClick="onPassengerAction"
		        android:padding="20dp"
		        android:scaleType="fitCenter"
		        android:adjustViewBounds="true"
		        android:src="@drawable/passenger_old" />
		    
		    <TextView
		        android:id="@+id/tvPassengerLabel"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:textStyle="bold"
		        android:text="@string/passenger_description" />
	    
	    </LinearLayout>
        


</LinearLayout>


</RelativeLayout>
