<?xml version="1.0" encoding="utf-8"?>

<scale
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXScale="0.0" android:toXScale="1.0"
    android:pivotX="50%"
    android:fromYScale="1.0" android:toYScale="1.0"
    android:pivotY="50%"
    android:duration="250" />

<!-- <set xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     android:ordering="together" > -->
    
<!--     <objectAnimator -->
<!--         android:propertyName="scaleX" -->
<!--         android:valueFrom="0.0" -->
<!--         android:valueTo="1.0" -->
<!--         android:duration="500" > -->
<!--     </objectAnimator> -->
    
<!--     <objectAnimator -->
<!--         android:propertyName="pivoxtX" -->
<!--         android:valueTo="50.0" -->
<!--         android:duration="500" > -->
<!--     </objectAnimator> -->
    
<!--     <objectAnimator -->
<!--         android:propertyName="scaleY" -->
<!--         android:valueFrom="1.0" -->
<!--         android:valueTo="1.0" -->
<!--         android:duration="500" > -->
<!--     </objectAnimator> -->
    
<!--     <objectAnimator -->
<!--         android:propertyName="pivotY" -->
<!--         android:valueTo="50.0" -->
<!--         android:duration="500" > -->
<!--     </objectAnimator> -->
    
<!-- </set> -->